# Brick-and-Bread-Inc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILE_TREE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mzcy/: IdleEmpireMain.java
src/main/java/dev/mzcy/bootstrap/: IdleEmpireServer.java
src/main/java/dev/mzcy/bootstrap/classloader/: CustomClassLoader.java
src/main/java/dev/mzcy/bootstrap/console/: JLineConsole.java
src/main/java/dev/mzcy/common/serialization/: Serializer.java  Serializers.java
src/main/java/dev/mzcy/common/serialization/exception/: DeserializeException.java  SerializeException.java
src/main/java/dev/mzcy/common/serialization/impl/: ItemStackSerializer.java
src/main/java/dev/mzcy/data/json/: JsonSerializable.java
src/main/java/dev/mzcy/data/json/exception/: JsonException.java
src/main/java/dev/mzcy/data/json/manager/: JsonLoader.java  JsonManager.java  JsonSaver.java
src/main/java/dev/mzcy/data/json/watcher/: JsonWatcher.java  WatchedConfig.java
src/main/java/dev/mzcy/data/mongo/codec/: ComponentCodec.java  ItemStackCodec.java  PosCodec.java
src/main/java/dev/mzcy/data/mongo/exception/: DatabaseException.java  NoSuchRepositoryException.java
src/main/java/dev/mzcy/data/mongo/manager/: DatabaseManager.java  ProfileService.java
src/main/java/dev/mzcy/data/mongo/model/: IdlePlayer.java
src/main/java/dev/mzcy/data/mongo/profiles/: IdlePlayerProfileService.java
src/main/java/dev/mzcy/game/: GameEngine.java  GameLoop.java  OfflineProgressCalculator.java
src/main/java/dev/mzcy/game/colony/: Colonist.java  Colony.java  ColonyType.java  ImmigrationManager.java  Profession.java  TaxPolicy.java
src/main/java/dev/mzcy/game/colony/model/: Colony.java  (+3 more)
src/main/java/dev/mzcy/game/economy/: EconomyManager.java  PriceCalculator.java  Stockpile.java  TradeRoute.java
src/main/java/dev/mzcy/game/empire/: Empire.java  EmpireLevel.java  EmpireManager.java  EmpireStats.java
src/main/java/dev/mzcy/game/event/: EconomicShockEvent.java  EventManager.java  EventType.java  GameEvent.java  RandomEventGenerator.java  SpecialEvent.java
src/main/java/dev/mzcy/game/finance/: BankAccount.java  Company.java  CompanyType.java  DividendSystem.java  Investment.java  Stock.java  StockMarket.java  TransactionLog.java
src/main/java/dev/mzcy/game/policy/: CorruptionSystem.java  GovernmentType.java  LawSystem.java  Policy.java  PolicyManager.java  ReformSystem.java  TaxationPolicy.java
src/main/java/dev/mzcy/game/research/: BonusType.java  ResearchDoneEvent.java  ResearchManager.java  ResearchSlot.java  TechNode.java  TechTree.java
src/main/java/dev/mzcy/game/tick/: GameTick.java  TickManager.java  Tickable.java  TimeSpeed.java
src/main/java/dev/mzcy/game/ui/: ColonyOverviewInterface.java  EmpireDashboard.java  InvestmentPanelInterface.java  MarketInterface.java  ResearchInterface.java  StyleConstants.java  TooltipFactory.java
src/main/java/dev/mzcy/game/world/: ClimateZone.java  Region.java  RegionController.java  TerrainType.java  WorldGenerator.java  WorldMap.java
src/main/java/dev/mzcy/infrastructure/json/: JsonSerializable.java
src/main/java/dev/mzcy/service/: ColonyService.java  EconomyService.java  GameSaveService.java  ResearchService.java
src/main/java/dev/mzcy/ui/colony/: ColonyOverviewInterface.java
src/main/java/dev/mzcy/ui/common/: StyleConstants.java  TooltipFactory.java
src/main/java/dev/mzcy/ui/empire/: EmpireDashboard.java
src/main/java/dev/mzcy/ui/finance/: InvestmentPanelInterface.java
src/main/java/dev/mzcy/ui/market/: MarketInterface.java
src/main/java/dev/mzcy/ui/research/: ResearchInterface.java
src/main/java/dev/mzcy/utility/serialization/: Serializer.java  Serializers.java
src/main/resources/: logback.xml
(+37 files in other folders)
